1,1,Bulbasaur,
1,2,IvySaur,
1,3,Venusaur,
1,4,Charmander,
1,5,Charmander,
1,147,Dratini,
1,148,Dragonair,
1,149,Dragonite,
1,150,Mewtow,
1,151,Mew,
2,152,Chikorita,
2,153,Bayleef,
2,154,Maganium,
2,155,Cyndaquil,
2,156,Quilava,
2,251,Celebi,
2,250,Ho-Oh,
2,249,Lugia,
2,248,Tyranitar,
2,247,Pupitar,
3,252,Treecko,
3,253,Grovyle,
3,254,Sceptile,
3,255,Torchic,
3,256,Combusken,
3,386,Deoxys,
3,385,Jirachi,
3,384,Rayquaza,
3,383,Groudon,
3,382,kyogre,
4,387,Turtwig,
4,388,Grotle,
4,389,Torterra,
4,390,Chimchar,
4,391,Monfermo,
4,392,Infernape,
4,393,Piplup,
4,493,Arceus,
4,492,Shaymin,
4,491,Darkrai,
5,494,Victini,
5,495,Snivy,
5,496,Servine,
5,497,Serperior,
5,498,Tepig,
5,649,Genesect,
5,648,Meloetta,
5,647,Keldeo,
5,646,Kyurem,
5,645,Landorus,
6,644,Zekrom,
6,650,Chespin,
6,651,Quilladin,
6,652,Chesnaught,
6,653,Fennekin,
6,645,Braixen,
6,654,Braixen,
6,657,Frogaider,
6,664,Scatterbug,
6,666,Spewpa,
7,722,Rowlet,
7,723,Dartix,
7,724,Decidueye,
7,725,Litten,
7,726,Torracat,
7,727,Incineroar,
7,728,Popplio,
7,729,Brionne,
7,723,Primarina,
7,731,Pikipek,
8,810,Grookey,
8,811,Thwakey,
8,812,Rillaboom,
8,813,Scorbunny,
8,814,Raboot,
8,815,Cinderace,
8,816,Sobble,
8,818,Inteleon,
8,820,Greedent,
8,828,Thievul,
8,830,Eldegoss,


